# Weather_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_mvvm_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_mvvm_new/: Const.java  MainActivity.java
app/src/main/java/com/example/weather_mvvm_new/di/: AppComponent.java  MyRepoModule.java
app/src/main/java/com/example/weather_mvvm_new/model/: App.java  MyApi.java  MyModel.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/com/example/weather_mvvm_new/model/item/: Main.java  Weather.java
app/src/main/java/com/example/weather_mvvm_new/model/recycler_view/: MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/weather_mvvm_new/model/room/: MainConvector.java  WeatherConvectors.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/weather_mvvm_new/repositories/: MyRepo.java  MyRepoComponent.java  MyRepoModule.java
app/src/main/java/com/example/weather_mvvm_new/view_model/: MyViewModel.java  MyViewModelComponent.java
app/src/main/res/layout/: activity_main.xml  history.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_mvvm_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
